100 100
c..c..c.c.c..c..c.............c................c..c.........c..cc.........c..........c........c.....
....c..............c....c................c................c.....c............c.c............c.c.....
....c.c.........c....c..............c...............c................c....c...........c....c........
.....c.......c..c.....c...........c...........c...............................c.....c..............c
.c......c..................c.......c.c................c...................c........................c
.c...........c..............................c.........cc....c.................c.....................
.....c.............cc....c.........c........cc...c.......c.........c........c.........c.c...........
.................c...........c..............c.c...........c.c................c..c...................
...cc.......................................cc.............cc....c............c...c.c.........c..c..
.cc......c.c..........c..........c..........c....c.....c...c....................c......cc..........c
...c.......c.....c...............c.c........c...c...................c...............cc..............
..c..cc........c.......c...............................c...c........................c......c........
......c..........................................................c.....................c............
........c.c...................c..c..................c...c..........c....c......................cc...
......c..................c...............................c.........................c..............c.
c.c...........c.cc.............c...c.....c............cc.....c.c...c....c...c.....ccc...c....c..c..c
....cc..........c.........cc......ccc........c......c............................c.............c....
...........c........c.....c.c...........................c...............c....c..........c.....c.cc..
........cc.........................................................c.......c........c.............c.
..c.....................c..............c.........c.........c.....................................c..
...c.........................c.......cc...........c..........c...c.................c.....c..........
..............c.....c.c.................c..c.........c......c............c...c......c......c........
................c....c..................c..................c.c................................c.....
............c..c.....................................c.............c........cc......c...c.c.........
c.......c...c..........c...cc...c........................c..................c.....c.................
..........c..c..................c................................c......c...........................
......................cc....................c..c............cc........c.......c.......c......c....c.
......c.......c.....c............c...............c............c......c...........c.........c........
........cc..c.............c..........................................................c.c.......c.c..
.c.............c.....c......c.......c.........c......................c..........................c...
...........c.........c.....c.....c..................c....c............c.............................
......c.c...............................c........c....c........c....c..........c..........c......c..
.............c..c........c.c.....c.......cc.cc.......................c.c............................
.......c..........c.c.......c.............c.........................................c...............
....c.........c...........c..........cc......c.................c......c........c.........c...c......
...c.....c........c..............c..c.....c..............c....c....c........c........c........cc....
..............c....c.....................................cc................................c......c.
............c............................c....c......c......c........c.........c.c..........c.......
....c....................cc.......c......c...........c....cc........c........cc..c..................
...................................cc.............c.c...................c........c.....c......c.....
.c.c..c........................c.......c.........c.....cc..c.......................c..............c.
.c......................................c..c...................c....c..c..c..c.......c..............
c...........c.............c....c.....c..........c...........c....c........c....c......c.....c......c
...c......c.c....cc..............c...........c............c.c.cc.....c..............................
.............c................................c....c..c..............c...c...............c..........
.......c.c.......c..................c.c...c........................c..............c.........c.c.....
......c.c.................c....c...cc.................c.c..c...........................c............
....................................................................................c..........c.cc.
.............c........c..................c...cc..........c.....c.........c.....c.c.....c.........c..
........c.........c.....c...c...c..........c...............c.c....................................c.
..................c....c............c.c.........c.....c..............c.c......c..c.........c.cc.c...
........cc.c..cc......c.c.c...c................c....c.......................................c.......
c...........................c...c..c....c................cc...................................c.....
.................................c.............c.......c......................c.....................
.............c.........c...c...............c..c...........c........................c........cc.c..c.
........................c..........c.......ccc.....c.c...cc...................c.....c...............
..c.......c.........cc............c........cc..........................c.............c.....c........
..............c.....................c......c...c........c...............c...c.......c...cc..........
.....c..c.....................c..c............c........................c...............cc...........
..c....c...c.............cc..c...................................c........c.....c........c..........
......c.................................c.....c...................c.....c.....c..c..............c...
c......c...................c...cc..........c.........c........................................c.....
..c............................c...................c..........cc.c..c......c.............c.c........
................................................c.....cc.c.........c...c.........c...c..........c...
...c.......c...........cc..................c..........c...............c...........................c.
.....................c.....c......c.c.......c.............c...c.........c............c..............
...............c...................c.....cc.....c....c.......c.........c............c...............
.......................................c......c.................................c.....c..c....c.....
....c..c.cc............c........c..c................................................................
..........c.............................cc.............c.........................c.c.........c.c....
....................................c.........c.........................c...c...c............c...c..
c.....c....................................c.....................c..................c......c...c....
..............c.....c..c.........c......................cc...c........cc............................
........c..............c..........c..................c....c....c............................c.......
......cc....c..........cc.c...c....c...c...c..c.....c...........c..............c.......c.........cc.
c....c......................cc........c..c..c..cc...........c.....c.......c.........................
.............c...................c................................c...........ccc...c.....c....c..c.
...c.................................................................................c..............
....c...cc..........cc.....c......c..................c...........c....c.............................
.....c..............c......cc.....c...........c...............c..c....................cc............
...c......................c......c..........c.....c...c..cc...........c..c....................c....c
.c..c...c.c.......c........cc......c......c........c.......c..cc....................c.....c.....c...
.............c...........................................c........................c.................
...................cc............cc..c.....c............c...................................c.......
..........c..c...c.........c......c..............................c................c.................
..c...................c..c........c.c..................................c..cc......c....c.c..c.......
.................c..c..c......................c..c.......c.............c.......................c....
....c..c.......cc....................c.............................................c................
...........................c..............c........c..c.....c..................c.c.............c....
...........................c.c...........c.....................c.......................c..c.c.......
.......c......................c.c....c..........c.......c...................c....c.............cc..c
..c..c......c..c.............c....c.c...c.c.......c............c..c.................................
.....c....c.c.c.c..................cc......c......cc........c...................c...c.......c.......
c....c..c.....c.c.................................c................cc..................cc.c......c..
.cc..........c....c...........c....c.......c.c..c.......c.c...............c.....cc..c........c......
...ccc..........................c...............c....................c.........................c....
..................c.c.......c.......c...............c................c......c....c.......c.........c
.........................................c.....c................c.......c....c.....................c
cc....c..........c.......c..........................c.....c..c......c.....................c.......cc
..ccc........c...c.........c......c...c.........c..cc...............................c...............
