99 100
..cccccccc..c.ccccc...ccc.ccc.cc.cccccccccc....cccc..cc.ccccccc..ccc.cc.cccc.ccccc.c.cc.ccccc.cccccc
.ccccc..ccc.c.cccccc.c.cccccccc.c.ccccccc...cccccc.cc.cccccc...cc.c..cccc.cccc.c.cccc...cc.cc.....cc
ccc.cccc.ccccc.c..ccc..cc.c...ccc.cccc.c.cc.cc.cccccccc.c.cccc.ccc.cccc.ccccccccc..ccc..c.cc.cc.c.cc
..cccccccc..cccccccc...cc.c.ccccc.cc.cc.ccccc.ccccccc..ccc.cc.c.ccc..cc.ccc..ccc..cccccc.c.cccccc.cc
cccc.c...ccc.c..c.c...cc...cccc...c...c.cc.cc.ccccc..c.cccccccc.c.ccccccc.c..c.cc.cc.ccc..cc.cccc.cc
.ccccccccc.cccccc.cccc.c...cccc..ccc....cc.cc....ccccccccc.cc.cccccc.ccccc....cc....ccccc..cccc..ccc
.cc..ccc..c.ccc.ccc.cc.c.c.cc.cccc..ccc.cc...cc.cc.cccccc.cc.cc.ccccc.ccccccc.c.cc.c.c.c.c.cccccc...
ccccc....cccc.cc..cccc..ccc.cccccccc.c.cccc.ccc.ccc.c...cccccc.cc..cccccc..cccc.cc.cc..cccccc..c.ccc
c..c.cc.cccc.cccc.ccccc..ccccccccccccccccccccccc..ccc.....cc.cccc.ccccc.cc....c.cc.c.c....ccc..ccc..
.cc.c...cccccccccccc..ccc..ccccccc.ccc.c.cccccccc.cccc.c.cccc.cccccccccc...ccc.cc.c.cc..ccccccccc.cc
c.c..c.cc..cccc..cc..c..cccccc.c.c.cccc.c.cccccc..c.cc..cc..c.cc.ccc.cc.c.cc.cc...cccc....cccc.c.c..
..cccc...ccccccccccc.c.c..c..cccccccccc.cccc..c..cccc...cc.cc.cc.cccc.c.cccccc..cc.cccccc.ccc.ccccc.
ccc.cccc.c.cc.cccccccc.c.ccc..c..ccc.ccc.ccc.cc.cccc.c.c.c..cccccc.c.ccccc.ccccc..c..cccccc.c.cc.c.c
c.ccc.....ccc.cccccccc.c.cccccc..c.cccc.cccc...c.c.ccccc.ccc..c...cccccc...cccccccc.cc.cc.ccccc.c...
..c.cccc..cccc.c..cccccc..c....ccccccc.c..ccc.cccccc..cc.cc..c..ccccc..cccc....cc...cc..cccc.cc.cccc
ccc.cc.c.ccc.c..ccc.c..c.c.ccccccccc.c.cccccc.c.ccc.c.cccccccc.cccccc.c..cccc.cccccc.cccccc...c.cccc
c...cccccccc..cccc.c.....cccc..ccccccc...cc.cc.ccc.ccc.c...cccc..cccccccc.c.c.ccccc.cc..cccccc.c.cc.
c..ccccccc..cccc.c.ccc.ccccc.c....cc....ccc.cc..ccc.ccccccccccc.ccc.cccc..cc..cc..ccc..c..cccc.cc.c.
c.c.ccccc....c..c.c..ccccc.c..c.cccc.c.cccccc.cccc.c.cccc.c.cc.ccc..cc.cc.c.cc.cc..cccccccc.c.ccc.cc
cc.cccccc.ccc..ccc.....cccccc..c.ccc...cccccccccccc.cccccc.ccccc..c..cc...ccccc.c.c.cccc..cccccc.cc.
ccc.c.cc..c.cccccc..c..ccc.ccc.cccccc.cc.ccccccccccccc.cccccc..ccccc.cc.cc......cc.c..ccc.c.cccc.ccc
c.cc.cccccccc.ccc.c.cc...cc..ccccccccccccc..c.....cccc.cccccc.cc.cccc.ccccc.ccc...ccc..cccccc.cc.c.c
.cc.c..c.cccc.c.c.cc.c..ccc.cccc.ccc..c.c..cc.cccc..ccc..cccccccccc.c.cc.ccccccc..ccc.cc.cccc.ccccc.
.cc.c.cc.ccc.cc..c.ccccc.....c.c.c..c.ccccc.cc.c.cc.cccc.ccc..c.ccc.ccc.cccccccccccc..cccc.c.cccc.cc
.cccc.c.ccccc.ccc.ccccc.c.ccccccc.c.ccccccc.ccc.c.cccc.c..c.ccc.ccccc..ccc.ccc.cc.c.c.c.ccccc.ccccc.
.c.c.cccccc.cc.c.cc.cccc.cc.cc.cc.ccc.cccc.c..cc.c.cccccccc....cc.ccccccccccc.ccc.cc..c.cc..c.cccc..
cc...c....c....cccc.ccc.ccccc..cc....cccc.ccc.cc.c.cc..cc.c.cc.cccccccccc.cc...c.ccc.cccc.cccc..cccc
c..cccccccccccccccc..cccccccc.cc.c..cccc.ccccccccc.cc...c.cc..cc.ccc.c..cccccc..c..cc.cccc..ccc..c..
cc.c.cc.cc.cc....cc.ccc.cc...cc..c.c...c.cccccc.cc.cc.c..ccc.c.cccccccccccccc.cc....cc..cccc....ccc.
c.c...cccccccccc.cc..ccccc.c.c.cccc...ccccccccc..cc..ccc.cc..c.cccccccc.cc.cccc...cc.ccc...ccc..cc.c
.c.cccc.ccccc.cccccccc.cc..cc.cc.c.cc...cc...ccc.c.cc....cccc.cccc..ccc.ccccc.c.c..ccccccccc...cc.c.
c..cccccc..ccccc.cc.cc..c.ccc.cc.c.ccccccccccccc.cc.c.cc......cc.ccccccc.....ccccc.c.c.c.ccccccccccc
cc.c.cccc.c..cc.cccc.cc...ccc....c.cc.ccccccccc.c...cccccccc.cccc.c..cc..cccc..c.c.ccc.cccc.cccccccc
.ccc.ccc.c.cc.cccc.ccccccccc....c...ccc.ccccccc..cc.c.cc.cc..cc.cc.c.cccccccc.cc.c.c.cc.c.c....c..cc
ccccccc..ccccccccc..cc.c.ccccccc.cc.cc.c.c.ccc.ccc.c..ccc.cccc...c..c.cccccccccccc..cccccc.ccccc.c.c
c.cccc.cc.cccc.cc.c.ccc.c.cccccc.ccc.ccccc.cccccccc.cccc.cc....cc.cccc..c...ccc...c.cc..c..c..ccc.c.
.cc.ccccccc.c.c.ccc.ccc.cccc.cccc..c..c....cc..c.c..c.ccc.ccc..ccccccccc..c.cc.ccccc.cccc.c..cc...c.
c.c.c.cc.cccc.cc.c.cccc..c...cc.ccc..ccccccccccc....c.cc.c.ccc..cccc.cc.ccccccccccccc..c.c..cccc...c
c.cc..cc.ccc.cc.ccc.ccccc.cc..c.ccccccccc.cccc.ccccccc.ccc.cc..c.ccccc.c.ccc..cccccccccccccccc.cccc.
ccc.cc..c.ccc.ccc..ccccccccc..c.c.cccccc.ccccccccc.cc.c.c.c...ccc.cc..c..ccccc.cc..ccc.cccc..cc..ccc
.c.cccc..cccccccc.ccccc....ccccccccccccccc.c.cccc..ccc.c.c.cccc.cccc.c.c.c..ccc.cc.c.c.c..cc.c.c....
c..ccc.ccc....cc..c.cc..cc.....cc..cc...cccc.cc.cc..cc.ccccccc..c.cc.c.ccc.c.ccccc.ccccc..c.ccccc..c
cccccccccccc.cc.c.ccccccccc.c.c.cc.c...c..c....cc.cccccccc.c..ccc.cc.ccc.c.c...cccccc.c..ccc..cccccc
..c.cccc..ccc.c.ccccc.c..c.cc..c.c.ccc.....cccccccccccccc..c.c.ccccc.....ccccccc.ccccccc.cccccc.ccc.
ccc.ccccccccc.c.cc.ccccccccc.c.cc.ccc.c.cccc.cccccc.cc..ccc..ccc.c.cccccccc.cc.cc.c.c.cccc.cc..c..cc
c.ccc...cccc..cc..cc..cc.cccccc.c.c.ccccccc.cc.ccccccc.c.ccccccccc.c.ccc.cc.c.c..cc.ccc.....ccccc.cc
c.ccccccc.cccc.ccccc..ccccc....cc.c.c.ccc.c..c.cccc..ccc.c.c.cc.c.cc.cccccc.cccccccc.ccc...ccccc..cc
ccc.ccccc.cc.c...c.cc..ccccccccc..ccccc..cc.c.cc..cccc.c..ccccc..c.c.ccc..cc..c.cc..ccccc.c...cc..cc
.ccc.cccc.c.c..ccccc.c.ccc.ccccccccccc.c.cc.c.ccccc.c.ccccc.cc.cc.cccc.ccc.c.c.c.c.c.ccc.c....c.cccc
c.c..c.ccc.ccccc.c.ccccccccc.ccc..cccccccccccc.cc.c.ccccc.c.cccccccc..ccccccccccc.c..c.cccc.c.c.cccc
.c.cc.ccccc.....cc.ccc.c..ccccccc...cccccc..ccc.ccc.c..c.ccc.cccc.cccc...ccc..ccc.cc.ccc..c.ccc..cc.
ccc.c..cc.c.c.ccc..cccccc..ccccccccc...ccc..ccc..c..cccc..c.ccccc..ccc..ccc.cc...c....cc.ccc.c.cccc.
c..c...ccc..ccccc..cccccc.c.cccccc.cccc.cccc.ccc..c.ccc.....cccccc..c.cccc.ccc.c.cc.ccccc..cccccc.cc
.c.cccccc.cccccccc.cccc....cccccc.ccccc.ccccc.ccccccc.ccccc.c.cc..ccc.c.cc..cccc.cccccccc.ccccc.c..c
.ccc.ccc.c.ccccccc.c.c.ccccccccccc.cccccc..ccc....ccccc.ccc.cc..c..ccccc.cccc..ccc..c.c.cccc...ccccc
c.ccc.cc....cc.ccc..c.ccc.....c.c.cc.c...cccc.cccccccc.ccc.c.c.cccc.c.c.cccccc.cccccc.cc..c.cccc.c.c
c.c..ccc.c..cccccccccc.ccc.ccccc.ccc..ccccccc...c.c.......c.cc..cccccc.cc..c...c.cccccc.c..cc.c..cc.
.c.c.c.c..c.cc.c..ccc...cccccccccccc.ccc..c..ccccccc.cccccccc.c..cc...cccccc.c.cc.c..cc..cc.c..cccc.
c.cc.c..c..c.cc.cccccc.c...cc.cccc.c.cc.ccccccccccc.cc.c.c.c.cccccc..ccc.c...ccc..cccccc...ccccccccc
.cccc.ccc.c.c.cccc.ccc.c..cc.ccc..cc..cccc...cccccccc.cccccccccc.cc.cccc.ccccc..ccc.ccc.ccccccc.c.cc
c.c.ccccc..ccccc.c.c.cc.cccc..c.ccc..c..cccc...c.cccc.....cc.cc..ccccccc.c.cccccc.cc......c..cc.cc.c
cccc.c.cc.c..ccc..ccc...cccc..c.ccccc..c..cccccc..cccc.cc.ccc.ccc..c.cc..cccccccccccccc.cccccccccc.c
ccc.c.c.ccccc.cc.cccccccccc..cccccccccccccc..c.cc.c.c.cc.ccccc..ccccc.cc...cc...cc.cc.ccccc.c.cc.cc.
.cc.cc.cc.c.c.c..ccc.cccc.ccc.ccc.cc..cccc.c..cc..ccccccc....cc.ccccccccccc.ccc..cccc.c.ccc.c.c..cc.
..c.ccccccccccc.ccc..c.c.c.c.ccccc.c...ccc...cccc.cc.ccccc.cc..ccc.c....cc..ccc..c.cc..cc.cc..c.ccc.
ccc.cccccc.cc.cccccccccc.ccccc.c.c.c..ccccccccccccccc.cccccc.c.c....c..ccc..c..c....cccc.cccccc.cccc
cc...cc.c...ccccc.c.cccc.c...cc.cccc.c.ccccc.c.c....cc.c.ccccc.....cccc.cc.ccccc..cccccc.ccc.c.ccc.c
...cc..c.c...cc..cc..cccc..c.ccc.cc.c...cc.c.ccc..c..ccccccccccc....cc.c.c....ccc.ccc.ccccccc..c..c.
..ccc..cc.ccc.cccccc.c.c..ccc.c...cccc.ccccccc.cccccc...cccc..cccccc..cccc.cccc.....cccc.ccc..c.cccc
..ccc.c.cccccc..cc..cc.ccc.c.c.c..ccc.cc.cc....c.cc.cccccc.c...cccc..cc.c.c.cc..c.cccc..c..ccc.ccc..
c...c..cccccccccccc...cc.cccc..c.ccc..cccc.c.cccc.c.ccc..cc...cccc.c...c.ccc.cccc.cccc.cccccc..c.c.c
c.cccc.ccccccc...cccccccc...cccccc...cccccccc.ccc..cccccc...c.cc.cccccccccccc.cc.cc.ccc..cccccccc.cc
c.cc.....cc.ccccccccc.cccc.ccccccccc....ccc.c.c.cccc......cccc..cccc.cc.ccc.cc.ccc.c...cc....c.ccccc
..c.c.cc.cc.cccc.c.ccc..c..cccc.c.cccccccc...c..cccc.cccc..cccc.c.cc..c..cc.ccc..c.c.......ccccccccc
cc.ccc..cccccc.c..cc.c..ccccc..ccccc....ccc.cccc.cc.cccccccc.c..c.ccccccc.ccccccc..c..cc.c..c..c.ccc
..cc..c.c..cccc.cccc.c.ccc.cc...c.cc..cc.cc..c...cc..c.cc..cccccc.cc....ccc..cc..cc.ccccccc..cc..c.c
c.ccc.ccc.cccc.cc...ccccc.c.c..c..ccc.ccc.ccccccccccccccc.c.c.ccccccccccc.ccc.cc.c..c..cccc.ccc.cc.c
cc.c.ccccc.c.cccccc.c.c..c.cc.ccccccccc.cc.c.ccc.ccc.cccccc..ccc.cccc.ccccccccc.cccccccccc...cccc.cc
cccc.cc.c.cccc.c.cc.c.cccc..ccccccc....cc.ccccc.ccccccccccc.cc.cccccccccccc.cccccccccc.ccc.cc.cccc.c
cc.ccc....cc.cccc.ccc...cc..c..c.c.c.cccccc...cccccc.cc.ccccc.ccccccccc.c.c.cccc.ccccccc.ccc..c.cccc
cc.c.ccc..ccc.ccc.c.c.c.cccc.cc.....ccccc.cc..cccc.c.c.cc.cc..ccc.cccc.cccc.c.c.cccccccc.c.ccccccc.c
.cc.cc.cc.ccccccc.cc.c.cc..ccccc......cc.cc..cccc.ccccc.c..cc..cccccccc.ccc.c...ccc.c..cc..cc..cc.cc
ccc..cccc...cc.c.ccc..ccccc...cc.ccc.ccccc.c.c.cc...cc.ccc.cccccccccccc...ccccc.cc.c.cc..cc.cccccccc
.ccc.cccccc.c.c.c.cccc..cc.ccc..ccc..cccccccc.....cc.c..c.c.c.cccccccccc.cc.ccc.c.c.c.ccccccccccc..c
..ccccc.c.cccccc.cc...ccc.ccc...c.c.ccc.c.cccccc.cc.cc..c.c.cc..c..ccc.cccc.c.ccccccccccc.cc.ccc..c.
cccccccccccccccccc.cccc.cccccccc..cc.cccc.cc.ccccc.ccccccccc.cccc...cccccc.c...cccc...c.cc.cc..ccccc
cccccc...c...cccccc..c.c..cccccc..cccc..ccc.cccccc.cc.c.ccccc.c...cc.ccc.c..cc.c.cc..cc.cccccccccccc
c..c.ccc.cc.ccc.ccc.c.cc..cccccc..c.c.cccc...ccccc..cccc.cc..cccc...c..c.cc.c.cc..cccc.ccc..ccc.ccc.
..ccc.cc.ccc.cc.cccc..c.c.c.c.c.c..cccccccc.c..c.cc.cc..ccc.cccccccccc...c.ccccccc..cc....ccccc...c.
c..cc.cccc.cc..cc..c.c.c..cc..ccccc.....ccc.ccc..c.c..c.cccccc.ccccccc...c..c..c..ccc.ccc.ccccc.c.c.
cccccccc.c.cccc..ccccc.cccc...ccccccc.cc.....c.cc.ccc.c.c...cc.cccc.ccc.cc.ccc.cc.ccc..cccc.ccccc.cc
cc.c..c.c.cc..cc.c.c..cc.c.c.c....ccccccc...c..ccccc.c..cccc..c.c.c.c.cc.cccccc.c.cccc..cccccccc..c.
.cc.ccccc..c..cc.c...ccccc.cccc.cc..c.ccc.cccccc..cc.c.ccc.c.ccc..c.c...ccc.cc..ccccccc...c.c.c.c.cc
..c.ccc.c...c.c..ccc.c..cc.ccc.c.ccccc.ccc...c.cc.ccccc..ccc.cccc.cccccc.c.ccc.cc.c.c.ccc...c.c.c.c.
ccccccccccc.ccccccccccccccccc...ccc..cc.cc..ccc.cc.ccccc.cc..ccc.cc.ccc.cccc..c.c.cc.ccc.ccccc..cc..
ccc.c.cc.c...cccc.c..ccccc.ccc.cc.cc.ccc.cc...c.cccc.ccccccccc.c.ccccccccccc.ccccc..c.cccccc..c.cccc
ccc.c.cc.ccccc.ccc..c.cc...cccccc.c..c....cc.c.c.c.cc..cccccc..c...c.ccccc.c.c.cc.c.cc.cc.c.cc..c.cc
...cccc..cccccccc..cc.cc..ccc.cccc..cc..cccc.ccccccccc.ccc.ccc..cccc.cc.c.c.cccc.ccc...cccccc.c.c.cc
c.ccccc.ccc.c....ccccc.cccc.c...cccc...c.cc.cc.cccccccc.cc..ccc.cccc.c.ccccccccc.ccccc.cc.c........c
