50 65
...c..c.........c.....c.c.......c.cc......c..........c.c......c..
.........c..............c............c...c...................c...
..c.......c.c.c....c...c..c...........c....cc....c..c..c.....cc..
..c.cc.....................c.............ccc...cc..............c.
.c..c...c................c.c.c........c.......cc..............c..
.......c.........c.......cc..c.c.....c..c...c...c......c..c..c..c
.....c......cc...c..c......c..c..c.c...c.c.c..c..c...cc.....c....
c..cc..........c.....cc..cc..c......c...........c..c............c
.....cc.....ccc.c..............c.c......................cc......c
cc................c...........c......c..c....cccc....c...c..cc..c
.........................c...cc.......c..c..c.....c.....c........
c.c.....c..c.c...cc......cc...c.c........c....................c.c
.cc....cccc.........c.cc...c....cc.......ccc..c....c............c
....c....c......c....c....c....c.....cc..........c...c.cccc.cc.c.
........c.....c......c............c..cccc.c..c..cc....c..........
...c.c....c..............c.c...c......c......ccc...........cc....
...cc.c..c..c...cc..c........c...c..........c.c.......c.c....c...
..c...cc........cc.c.........cc...c.......cc........c..c.cc.c....
...........c.........c.......c............c.c..c....c........c...
..c....c....c.c...........c.....c.....c..cc......c....c.c......c.
.......c.c..c........c...c.......c.....c......c..................
..c..............c.......c.c..........c...c........c..c.......ccc
....cc....c.c..c..c.ccc......ccc.cc.c................cc..c..c.cc.
..c..cc....c........c..c.....cc.c......c.cc.................c...c
............c.....c.....c.c.c...........cc..c.c..c...c....c..c..c
..............cc..c......c...c....c.c...c...........c....c.......
c............cc......c.c.......cc........c.....c........c.....c.c
....c....c........c.cc.....c...cc..cccc.....c..cc............c...
..c.....cccc..cc.c..cc.........c......c..c..c.....c.........c....
.......c.c....c..........c.............cc....c..cc...............
...c.c......c....c..c........cc.c.............c...c.c..cc......cc
.......c..........c..c.c.c..c..c..............c..c.c........ccc..
....c...cc.c....c.................c.......c.c.c....c..cc....c.c.c
..c.ccc............cc.........c....cccc...c.c...c..c.cc..........
...c.c........c..............c..........c.......c...c..cc..c.....
.cc....c......ccccc.c..........c........c..cc..cc........c.......
....c..c...c..c........c.c.c..c...cc.........c...cc........c..c..
.....c....c..c..cccc..............c....c.c..c.c......c.....c....c
.c.......ccc.c.........c.............c................c.........c
.ccc.c.......c....c.......c..........c...c..c.........c.....c....
.c.......c..c.c.c.....c........c.......c...c...c.................
..............c...ccc..c.........c..c......c....c.c.......c.c.c..
............c....cc.......c.c......cc.c.....c....................
...cc.............c...c.............cc.........................cc
.cc.c..ccc.c.............c.c.c...c.c....c......c...cc..cc....c...
.c....c........c........c..c........c..c...cc.ccc....ccc....c...c
.c..c....c.cc......c.c...................c.................c.....
..c.c.c.c...c..........cc...c...............c.....c.....cc.......
..........c.......c.c..............c..c....c.....c..............c
c..c.....ccc...c....c.....cc........cc......c.cc.......c...c...c.
