98 95
.c.cccc.ccc...ccc.cc.cccccc...c.c...c.c.c.cc..c.c.c....c......c.cc...cc..c.c.c.c..cccc.c....c..
c.cc..cc.......cccc.cc.c.cc.....cc......cc..cc.c..c.cc.c.cc.c.cc.c.c.cc...c..c.cccc...c.c...c..
..cc..cc.c.cccc.c...ccc..cc.ccc.cc...c..cc.c.ccc.c....c.......c..c.c..c.c..c...ccc...cc.ccc..c.
cc..c.........ccccc...ccccccc.cccccc.cc...cc...c.ccc..ccc.cc.c.......c.c.c.ccc....cc..ccc.....c
..c..cc....cccc..c.cc.c.ccc..c.ccccc..cccccccc....c..cc.cccc..ccc.....cc.c.c.cccc..cc.cc.cc.cc.
....c.c..ccc.c.c..cc..c.cc......c..c.c..cc....cc.cc.ccc.cccc....c...c.c..c.cccc..c...c.c.....c.
ccc.c.c..c.c....c.cc.cccc.cc.c...cccc..cc..c...cc.cc.c..cc....cccccc.cccc.c.ccccc.cc.c.c..ccc..
cc....cc.c.c.cc..ccc.c..ccc..cccccc.c.c....c....cc.c...ccc.ccc...cc..cc..c.c.cc.c.ccc...c.c...c
cc.c.cc..c....c.ccc..cc..c.....ccc.c...c...c.c.c...c..c.c...c..cccc.c.c...cccc.cccc....c.cc....
.c.cc.ccc..c.cccc....c..cccccc..c..c.cc....cccc..cc.....cc.c..cc.c.ccc.cc.cc..c.c....cc.c.cc...
ccc.c...ccc.cc.c.c...c..cc.ccccc.ccccc.....cc.c.c...cccc..cc.c....ccccc.cccc..cc..c..cc.c...ccc
...c...c.c.c.cc.cc.cc.....c.c..c..ccc........cccc.ccccc...cc.c.c....c...c...c....c.c.c..ccc..c.
..cc..c.cc..c.cc.c...c..c..cc..cc....cc.cc.c.c..ccc.cccc.c.c.cc..ccc.c.cccc....ccc..c..cc...c..
.c.....cc.c.....c...c...cccccccc...c.c.cc.c..c.....c.ccccccc...c..c..cc.cc...c..cc.....cc.c....
..cc....ccc.cc.c...c..c..c..ccc...cc.ccc.ccccc.cc.c.cc......c.cccc.cccc...c..c...c.ccccc.ccccc.
.ccccc...c.cccc.....ccc..c..cccc....cc..c.c.cc..c...c.ccc.c.c.c.cc..ccc.cc...c.c...c..cc.c.c..c
c..c.ccc.c....ccc...c.......c.ccc...cc...c....c.c.cc.c.ccc...ccc.cccccc.cc..c..ccccccc.cccc...c
....c...c.c.cc.cc......c..c.cc.c....cc...c.c.ccc..cc.cc.c.cccccc..cccccccccccc.c..ccc.cc.c.....
c........cc.c..cccc...cc.ccc....c.c....c....ccc..ccc.cccc.c...c.c..cc..cc.cc...c.c...c.c..ccccc
.c...c..cc...c.ccc.c.cccc.ccc.cccc......c.c.c.c..cc....c..cc..c..cc..c.cccc..c.ccc.c.c..cc.cc.c
cccc.c.....cc.ccc.c.c..ccc.c..c.c..ccccc.cc....c...c..c..c.cccc..ccc.c....c..cc.c.c.ccccc.ccc..
.cc..c..ccc.ccc.ccc.cc.c..ccc......cc.........cccccccc.cc.c.cc.........cccccc...cccc.c.c.c.....
c.c....ccc...c..ccc.c..c......c..c..cccc...c.cc.c.c.ccc..c..c...cccccccc.cc.ccccccc.cc..c..cc..
.cc.cc..cc...cc....cc.cc.cc.c.c.c.....c....c..ccc.ccc...c.cccc.....cc.c.c..c...c.ccc.c..c.ccccc
c.c..ccc.c..cccccc.....ccccc.c..c..ccccc..cc..c...c.c..c.cc.ccc.......c.....ccccc.cc.ccc...cc..
ccccccc..ccc.c.c..cccc..c..c..ccc.c...c.c..cccc.c...c..c....c..c.ccc...c.....c.cc.ccccc..ccc.cc
cc...c.ccc..cc.cccc.cc..c.c.c.c.c.c.ccccc..cc.cc....cc..c..c..ccccc.ccc..cc....cccc....cccc.c..
c..cc.c..ccccc.ccccc.......cc..ccc.cccccc.c......cc...c.....cccc.ccc....c.c.....c.c.ccc..cc.cc.
c...cccc.cc.c..cc..cc..c.c..c.ccc.......cccc.ccccc..cc..ccc......ccc.cc..c.c....cc.cc...ccc.ccc
.....c..cc.c.c..cc..c.c.c..cccccc.ccc..cc.c....c..cc.cc....ccc.ccc.cc.cc.cccc.c..ccc.c.c.....c.
.c.cc..c.c.cc.....ccc..c.c...c.ccc.c.ccccccc.ccccc.ccccc.cc..cccc.....c.cc.cc..c...cc..c...c.c.
.c.cc.c.c...c.c..c..cc.....c.ccccc.ccc...ccc.c.cc...ccc..ccc...cccc.cc..cc.c.c.cccc.c.c..cc.c.c
.ccccc.cc..c..c..ccc....cc.ccc........ccc.ccccc..c.cc.c.cccccc.ccccccc.ccc.cc.cc..c...c.c.ccc..
c.c...c..c...cc.ccccccc.cccc..ccc.c..c.c.c...c...cccc.c.cc..ccc..ccc.c..c.c...c.c.c.c......c...
..c..cc..c...c.ccc....c.cc...ccc..c.c.c..c.c.cc....c.c....cc....c...c.cc.c..c...ccc....c.c.c...
ccccccc.ccc.cc.....cc..cc.c..cc.ccc..c....ccc.c..c...cccc.c.c...cc.cc.c.ccc.c...c..c..c..c.c.c.
....c..c..c.c.cccc.c...cc.c..c...c.c..ccccc.cc..c.ccccc.c.c..cc...c..c.cc..cc.c.cccc......cccc.
cc.cccc...cc.c.c..cc...c.c.cccccc......ccccccccc.c.c..ccc.cc.c...c.cc..c......ccc..cc...cccc...
..c.c...c.cccccc...c.c....c..cccccc...cc.c...cccc.c..c..c.c.ccc.cc...c.c......c..c.c...c....c..
c..c.cc.c.ccc.c..c.cc...cc.c...ccc..c..cccc.cccccc..c...ccc..cc....cc..c.c..c.c...c.c.ccc.c.c..
.ccc.c.cccc.cc.c....c.c.c.ccc.ccc..c.ccc.ccc.cc...c..cccc.cc.c...c.c....c.c.c..cc..cccc..cc.c..
.cc..c..c..c.cc.ccc..cccc.cccc.cc.c.....c..cc.cc..cccc...c.c.c.cc.ccc..c.cccc..c...cc..c......c
c.cc.c...cc....cccccc.cc.c..ccc.cc.c.c..cc.cc.cc..ccc...ccccc...c.....cc..cc.ccccc.c...cc.c.c..
..c.cc.cccc..cc..ccccc...cc.cc..ccc.ccc..c.ccc..cc.ccc..cc.c.cccc.cc.ccc.c..cc...cc.ccc....cc..
.c..cc..c.cc...cc..c...c.c..ccc.c.c.cc.....cc..cc.c.c..c..cc..ccc.cc..cc.c.c.c..c.cc.cc.c.c....
...ccc.......ccccccccccc.c.....c..cccc.c.ccccccc.ccc.cc.ccc.c..cc..c.ccc..cc...c..c...cc..cc.c.
...c.c....c..c.ccc...c.c......cccccc.cc..cc.ccc..c.cc....c...cc..cc.cccc...c......ccccc.c.c...c
.c.c.ccccccccc...cc...c..c....cc.cccc.......cccc..ccc..c.c.c.....c...ccc.ccc..ccc..cc....c.cc.c
cc.....cc...cc..ccc..c.....c..c....cc.c...c.c.c..c...c.cc.cc.ccc.cc.ccc.cc.cc..c.ccc.c.....cccc
.....ccc..ccc..c.c...c....ccc.ccc..cc...c.cc...c.cc..c.....c.c.......c..c.c.c.cc.c...c..ccc....
cc.c.ccc.c..c..cc....cc.cc.cc..c....c.c..cccc..cc.c.ccccc.cc.cccc...cc.ccc.ccc..ccccc.ccc...ccc
c...cc...cccc...cc.ccccc.c.c.cc.c.ccc.c.c..c....cc.c..c..ccc.c..c.ccc..c.cc.c..cc..c.c....ccc.c
..c.....ccc.ccc.c..ccc.c..c......c.c.cc.cc.c...c.c....cccc..ccc.cc.....c.cc.ccc.c..cc..c.c....c
.cc...ccc..c.cccccc...c.c..c.cc........cc.c...c.c....ccc...ccc.cc..ccccc.ccccc..c...cc.c....c.c
..cc...c..cc..c....cccc.cc..c...cccc.c.....c.c..cc.cc..c.ccccc..c.c.c..c.ccc.c..c.c.....ccccc.c
.....ccc...c..c....cccc..cccc.ccc.c.ccc.c.cc.c...c.c........cc.......c..c...c..c..c.ccccc..cc.c
...cc..cc.c.cccccc..c.ccc.ccc.ccc..c.c..ccccc.....cc..c.c.c...c.cc..c..c..cccc...c..cc...c...c.
c.c.c..cccc..cc.c....cc....c......ccc..ccccc..c.c......ccccc.cc.c.......c.c..ccc....c...c.c.c..
cccc.c...cc...c.c.....c..cc.cccccc..ccc.c.cc..c..cc.cc....c.c..ccc.c.c.cc.c..c....cc.c.cccccc.c
.cccc...c.cc.....c.ccccccc..ccccc.c....ccc.c....cccc..cc...ccc..cc..cc.ccc.ccc.cc....c.ccc....c
ccc.c.....ccccccccccc.cc.c...cc.cccc.c.cc.cc.c..c..c.....c.ccc.cc.c..c.c....c.ccc.c.c....c..c..
...c.c.ccc.c....c.cccccc..ccccc.ccc...c.c..c..ccc.c..ccccc...cc.cccccccc...c.cc....c.cc.ccc..cc
cc..ccc.c.ccccc.c...cc.cc..ccc.c.c.c..c..c.c.cccc...c......c...cccc.cc.c.cc...c...c.cc.ccc..cc.
c.cc...ccc.c.....cc..ccc..c..c.c.c..c.ccc.cc.ccc.c..cc.c..c.c.c..cc.c.c.c.........cc.c....c..cc
cc..cccc...cc...c...c..c...c.c..ccc.c.c.c...cc.ccc.c..cc..cc.c.c.c.........cccccc.cc.c....cc...
ccc.c..cc....c..ccc.c.c.cc.cc.c...c..c..ccc...c.c.cc........cc.c.c.cc.c.c..c..cc........c.cccc.
.cc.c.....ccc....c...c..c.c.c..cccc.cccc...cc...cc.cc...c.....cccc..ccc...............ccc.cc.cc
cc...c..c..c.ccc.c..c..ccccc.c..ccc..c.cc..c...cc.c...ccc..ccc.ccccc....cc.c.c.c....cc.c..c.c.c
..cc......c.c..ccccc.c.c.c..cc...cccccc.c....c.ccc.c.cccccc.c.cc..c..c...c..c.c.c.cc.....c.c.c.
c.cc...c.c..c.cc.ccc.c.cc.cc.c.cccc..c.c.c.ccccc.c....c....c.c....ccc..c.c.c.cc.cc.cc.cccc.cc..
ccc...cc.c.c..c...ccc.ccccccc.cccc.cc...cc..cc.............ccc..cccc.ccc.cc.cc...c..c.c.c....c.
......c...c.c.cc..ccccccc...cc..c.c...c.ccc.c......cccc.cccccc..c.c.cc.cc.cccc.cccc.c....cc...c
c..ccc.c.c.cccc.ccccccc...cc....cc.c..c...c......cc..c..c.cc.c..cc....ccccc...c...ccc...c......
cc..cccc..cc....cc.c.....ccc.c.c.cccc..c.c...cc..cc.c........cccccccccc..c...cc..c..cc.c.cccccc
..cc.c.c.cc...ccccc.cc..cccc....c.c..cc......c.......cc.cc...cc....cccc.cc...c.c....cccccc..c.c
..c...ccc..cccc..cc...c.c..c....c.c..cc.c.ccc..ccccccc..c...c..c.cc...cc..cc.c...cc.cc..cc.cc..
.c...c..c..ccc..cc...cc....cccc.c..c..cc..c.cccc.cccccc....ccc.....cc.c.c..c.c..cccc..ccc.....c
..ccc....cc...ccc...cc..ccc....cc..c.c..c...c.cc..c...ccccc.c.cccc.cccc...c..cc.....c...ccc...c
c.c.ccc...c.cc....c.cc.cc....c....cc...c.cc.ccc.c.ccc.c....cccc.cc..c.c..c....c...ccc.cc.c.c.c.
cc..c..cc...cc.ccc.c.c.c.cc..c..c.c...ccc.c.c..cccc..c.c.c..cc..c.cc..cc.ccc.cc..c...ccccc.c...
cc...c....c.c...c.c..cc.cccc.cc.ccc..c..ccc.ccc.c..cccc..cc..c....c..cccc...c....cccc.c.....c.c
c....ccc......cc.c...c.c..c.cc..ccc..cc...cc.c.c.c.cc.cc...ccccc..c..ccc..cc..cc.ccccccc.cccc.c
c.c...cc.ccc..c.ccc.cccc.cc.c.....c.cc.c...cc..cc.......cc.ccc..c.c.....cc.c..cccc.c..c.ccc.c.c
ccc..cc.c.c..c.ccccc...ccccc..cccc.c.cccc...cc.c.cc...ccccc..c..c..c.c.c..cccc.....cccc.c....cc
..cc.c.....c..ccccc.c.c..cccc.....cc.c..c...c..c.c.ccc...cc..c..cccc..c.cccc.c..cccc.cccc....cc
c.c.......c..c.c.cc..cc...c...cccc...c.c.........c.c.c..c.cccc...ccc....c.cccc.ccccc.cc.c...ccc
ccc.c.cc..c.cc.cc...ccccc.ccc..c..ccccccccc.ccc.c...c..c.c.c.cc.c.c.ccc.cc.cc....cc...c.c..c..c
...cc....cc.c..c....c.c..cc.....ccc.c.c.c.c.c..cc...c.cc.c.c.c.cc.ccccccc.c.c.cc.c...ccc...c..c
....c..cccc.cc.c.c.c..ccc..c.c.c..cc.cc..ccc.c..c.c.c.ccccc..c.cc...cccc.c.cc...c....c..cccc...
.ccc.cccccccc..c...c......cccc.c.c.cccccc.c...c....c..ccc.....c..cccc.ccc...c..ccc..cc..c....cc
.ccc.ccc...cc..cc.cc......cc...ccccc..c..c....cccccccc........c...c.cc..cccc...c.c..c.c.c..cc..
c.c.cc...cc..c...c.......cc.c.c..ccc....c.c.ccc......cc...c..c..cc.c....c...cc.....c.....c.cc.c
cc...cc.ccccc.c..ccccc..cc...cc..c.cccc..c..ccc.cc...cc.ccc..cc..c..ccc..c.c.cc.c......ccc.cccc
ccc.c.c.ccccc.c....c.c....c.cc.c......cc..c.cc.cc.c.cc...c.cc..c.c.cc..c.....cc.ccccccc..c.c.cc
c.ccc.c.c..ccc..ccccc.c.cc....c...ccc..cc...cc..c.ccc.....c...cccc....c.c.ccc.c....cc.cc.cc....
cc.c..cc...cccccc...c.cc...ccc.c...........cccc.c.cc.ccc.....ccc...ccc...c..cc.c.cc..ccc.c.c...
..c.cc.......c.......ccccc.cc.c..cccc.c.cccc..ccc.ccc..ccc..c.c.ccc.cccccc.cc..c.cccc..c..cccc.
c..c...c.cccccc......cc...cc..c.c..c..cc.c.c...c.c...c....cc.c.c..cc.c.cc..cc..c.c..c...cc.c...
